# iWork

./: pom.xml
src/main/java/com/ggs/bean/: User.java
src/main/java/com/ggs/dao/: ComDAO.java
src/main/java/com/ggs/util/: AbsInterceptor.java  BeanUtil.java  CreaXmlUtil.java  DBUtil.java  DateUtil.java  EncodingFilter.java  PermissionInterceptor.java  UserFilter.java
src/main/java/com/ggs/web/: BaseAction.java  LoginAction.java  MainAction.java
src/main/resources/: struts.xml
src/main/resources/reportconfig/: proxool.xml  wabacus.cfg.xml
src/main/resources/reportconfig/report/: base.xml  t_kpi.xml  t_task.xml  t_user.xml  t_version.xml
src/main/webapp/: login.html  r.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: changepwd.html  index.jsp  logout.jsp
src/main/webapp/webresources/skin/ggs/: ggs.css  wabacus_system.css
